# Generated by Django 2.0.1 on 2018-01-19 08:44

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('usmapp', '0002_auto_20180119_0934'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='UUID',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
        migrations.AddField(
            model_name='member',
            name='UUID',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
    ]
