# Generated by Django 2.0.1 on 2018-01-22 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usmapp', '0004_comment_deleted'),
    ]

    operations = [
        migrations.AddField(
            model_name='concept',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='project',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
    ]
