# Generated by Django 2.0.1 on 2018-01-30 10:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('usmapp', '0005_auto_20180122_1135'),
    ]

    operations = [
        migrations.CreateModel(
            name='Concept_Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('UUID', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('createtime', models.DateTimeField(auto_now_add=True)),
                ('data', models.TextField(editable=False)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='concept',
            name='data',
        ),
        migrations.AlterField(
            model_name='concept',
            name='comments',
            field=models.ManyToManyField(blank=True, to='usmapp.Comment'),
        ),
        migrations.AlterField(
            model_name='project',
            name='concepts',
            field=models.ManyToManyField(blank=True, to='usmapp.Concept'),
        ),
        migrations.AddField(
            model_name='concept',
            name='datas',
            field=models.ManyToManyField(to='usmapp.Concept_Data'),
        ),
    ]
