# Generated by Django 2.0.1 on 2018-01-31 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usmapp', '0006_auto_20180130_1021'),
    ]

    operations = [
        migrations.AddField(
            model_name='concept_data',
            name='state',
            field=models.CharField(default='In development', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='project',
            name='state',
            field=models.CharField(default='In development', max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='concept_data',
            name='data',
            field=models.TextField(),
        ),
    ]
