# Generated by Django 2.0.1 on 2018-01-31 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usmapp', '0007_auto_20180131_0945'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='concept_data',
            name='state',
        ),
        migrations.AddField(
            model_name='concept',
            name='state',
            field=models.CharField(default='In development', max_length=100),
            preserve_default=False,
        ),
    ]
