# Generated by Django 2.0.1 on 2018-02-02 10:49

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('usmapp', '0008_auto_20180131_1032'),
    ]

    operations = [
        migrations.CreateModel(
            name='Concept_State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('UUID', models.UUIDField(default=uuid.uuid4, editable=False)),
            ],
        ),
        migrations.CreateModel(
            name='Project_State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('UUID', models.UUIDField(default=uuid.uuid4, editable=False)),
            ],
        ),
        migrations.AlterField(
            model_name='concept',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usmapp.Concept_State'),
        ),
        migrations.AlterField(
            model_name='project',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usmapp.Project_State'),
        ),
    ]
