# Generated by Django 2.0.1 on 2018-02-12 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usmapp', '0010_auto_20180205_1227'),
    ]

    operations = [
        migrations.AddField(
            model_name='concept_data',
            name='image',
            field=models.BinaryField(blank=True),
        ),
        migrations.AlterField(
            model_name='concept',
            name='datas',
            field=models.ManyToManyField(blank=True, to='usmapp.Concept_Data'),
        ),
        migrations.AlterField(
            model_name='concept_data',
            name='data',
            field=models.TextField(blank=True),
        ),
    ]
