# Generated by Django 2.0.1 on 2018-02-07 13:03

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('usmapp', '0010_auto_20180205_1227'),
    ]

    operations = [
        migrations.CreateModel(
            name='Member_Type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('UUID', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('description', models.TextField(blank=True)),
            ],
        ),
        migrations.AlterField(
            model_name='concept',
            name='datas',
            field=models.ManyToManyField(blank=True, to='usmapp.Concept_Data'),
        ),
        migrations.AlterField(
            model_name='concept_data',
            name='data',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='member',
            name='type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='usmapp.Member_Type'),
            preserve_default=False,
        ),
    ]
