# Generated by Django 2.0.1 on 2018-02-19 07:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usmapp', '0011_auto_20180212_0901'),
        ('usmapp', '0012_create_member_table'),
    ]

    operations = [
    ]
